<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p1Q-oH-ibG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Sample App-->
        <scene sceneID="zBM-Ku-UbQ">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="My Sample App" id="HKv-yk-r7M" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3oO-xQ-WqP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainViewCell" textLabel="zpY-G2-uld" detailTextLabel="eUd-wN-qWa" imageView="V4l-Qt-w4S" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="eiN-nn-4Ng">
                                <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiN-nn-4Ng" id="NeQ-VR-mWV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zpY-G2-uld">
                                            <rect key="frame" x="80" y="33" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="eUd-wN-qWa">
                                            <rect key="frame" x="80" y="53" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="UserIdentityIcon" id="V4l-Qt-w4S">
                                            <rect key="frame" x="15" y="24" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKv-yk-r7M" id="nJ7-jg-Fej"/>
                            <outlet property="delegate" destination="HKv-yk-r7M" id="fud-wm-l1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasin Mock App" id="tnJ-fz-jtg"/>
                    <connections>
                        <segue destination="5Vi-dX-YIH" kind="show" identifier="AddNewTeam" id="AKS-7r-IDJ"/>
                        <segue destination="qoW-9f-Fbz" kind="show" identifier="JoinTeam" id="dos-EY-ebr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lx-xM-3gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="468"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="OqL-az-x6G">
            <objects>
                <viewController id="ZhM-Gd-zsb" customClass="HomeMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze0-p2-buC"/>
                        <viewControllerLayoutGuide type="bottom" id="PU8-Hr-yeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O2-Ju-FMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-aD-g0O">
                                <rect key="frame" x="140" y="175" width="320" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-AZ-4PF">
                                        <rect key="frame" x="55" y="30" width="210" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="63H-ns-kmL"/>
                                            <constraint firstAttribute="height" constant="50" id="ADm-F7-itb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <state key="normal" title="Here are others around you">
                                            <color key="titleColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6ro-A1-qAw" kind="show" id="zBz-4T-WpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16A-iQ-Ea2">
                                        <rect key="frame" x="55" y="100" width="210" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IsG-MM-2yW"/>
                                            <constraint firstAttribute="height" constant="50" id="J4e-jj-cub"/>
                                            <constraint firstAttribute="width" constant="210" id="cQk-Tu-6fP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <state key="normal" title="Team Missions">
                                            <color key="titleColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IsG-MM-2yW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-Q6-xX9">
                                        <rect key="frame" x="55" y="170" width="210" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Dx7-lQ-Bqs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fL5-UO-Fnf"/>
                                            <constraint firstAttribute="height" constant="50" id="tJW-CP-Ztv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <state key="normal" title="Rewards">
                                            <color key="titleColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fL5-UO-Fnf"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="tintColor" red="0.55294117649999996" green="0.71372549019999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MQa-Ul-AvI"/>
                                    <constraint firstItem="Q0M-AZ-4PF" firstAttribute="top" secondItem="E3U-aD-g0O" secondAttribute="top" constant="30" id="Vst-tX-K3d"/>
                                    <constraint firstItem="Zhv-Q6-xX9" firstAttribute="centerX" secondItem="E3U-aD-g0O" secondAttribute="centerX" id="jfS-jj-GoZ"/>
                                    <constraint firstItem="16A-iQ-Ea2" firstAttribute="centerX" secondItem="E3U-aD-g0O" secondAttribute="centerX" id="jxG-Gi-ahe"/>
                                    <constraint firstAttribute="height" constant="251" id="lLl-jv-Gi5"/>
                                    <constraint firstItem="Q0M-AZ-4PF" firstAttribute="centerX" secondItem="E3U-aD-g0O" secondAttribute="centerX" id="olf-r4-Ugl"/>
                                    <constraint firstItem="Zhv-Q6-xX9" firstAttribute="top" secondItem="16A-iQ-Ea2" secondAttribute="bottom" constant="20" id="vEh-6p-7c7"/>
                                    <constraint firstItem="16A-iQ-Ea2" firstAttribute="top" secondItem="Q0M-AZ-4PF" secondAttribute="bottom" constant="20" id="wgm-He-bfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3U-aD-g0O" firstAttribute="centerX" secondItem="1O2-Ju-FMn" secondAttribute="centerX" id="Bdb-VS-WRG"/>
                            <constraint firstItem="E3U-aD-g0O" firstAttribute="centerY" secondItem="1O2-Ju-FMn" secondAttribute="centerY" id="Jxm-Ec-DBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsY-a3-1Gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aP-Pi-QEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="459"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="U8N-Yh-eRX">
            <objects>
                <viewController id="MQK-Pt-ZcX" customClass="ChallengesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPz-ud-hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lm-7L-N67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slg-xE-9Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Challenges to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-Ue-sIX">
                                <rect key="frame" x="159" y="290" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rv8-Ue-sIX" firstAttribute="centerY" secondItem="slg-xE-9Fn" secondAttribute="centerY" id="QwL-71-M8E"/>
                            <constraint firstItem="rv8-Ue-sIX" firstAttribute="centerX" secondItem="slg-xE-9Fn" secondAttribute="centerX" id="ilw-NK-uZ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVc-f6-9hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="761"/>
        </scene>
        <!--View TeamTVC-->
        <scene sceneID="2QV-sK-Lig">
            <objects>
                <tableViewController id="6ro-A1-qAw" customClass="ViewTeamTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TW-MB-17C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="P6l-no-iLs" customClass="TeamCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6l-no-iLs" id="1Ij-wz-OjB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barCell" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-NK-CAn">
                                            <rect key="frame" x="8" y="8" width="584" height="133"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-jQ-Vbj">
                                            <rect key="frame" x="0.0" y="114" width="600" height="35"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.55294117649999996" green="0.71372549019999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="RX9-6J-f13"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-dK-fSF">
                                            <rect key="frame" x="8" y="114" width="584" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="RYm-av-rGY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="g5A-NK-CAn" firstAttribute="leading" secondItem="1Ij-wz-OjB" secondAttribute="leadingMargin" id="9Wv-YO-Iyo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g5A-NK-CAn" secondAttribute="bottom" id="Jtc-0x-FbJ"/>
                                        <constraint firstItem="g5A-NK-CAn" firstAttribute="top" secondItem="1Ij-wz-OjB" secondAttribute="topMargin" id="PxG-z0-ccI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lX8-dK-fSF" secondAttribute="bottom" constant="-8" id="bRC-yr-ipZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g5A-NK-CAn" secondAttribute="trailing" id="dA9-X3-i2T"/>
                                        <constraint firstItem="ZJb-jQ-Vbj" firstAttribute="leading" secondItem="1Ij-wz-OjB" secondAttribute="leadingMargin" constant="-8" id="jHU-wL-Qq7"/>
                                        <constraint firstItem="lX8-dK-fSF" firstAttribute="leading" secondItem="1Ij-wz-OjB" secondAttribute="leadingMargin" id="nDs-r0-xUd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZJb-jQ-Vbj" secondAttribute="trailing" constant="-8" id="nij-C6-uFx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZJb-jQ-Vbj" secondAttribute="bottom" constant="-8" id="xts-4p-hko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lX8-dK-fSF" secondAttribute="trailing" id="ztJ-so-yPg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="teamName" destination="lX8-dK-fSF" id="fk0-Ed-xat"/>
                                    <outlet property="teamProfilePic" destination="g5A-NK-CAn" id="j8E-b4-q2S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ro-A1-qAw" id="jHi-lY-hvN"/>
                            <outlet property="delegate" destination="6ro-A1-qAw" id="ChK-LJ-EEl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MQK-Pt-ZcX" kind="show" identifier="ShowChallenges" id="FOY-UV-llB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spx-uE-560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="-138"/>
        </scene>
        <!--Add New Team-->
        <scene sceneID="c6W-4b-ubA">
            <objects>
                <viewController title="Add New Team" id="5Vi-dX-YIH" customClass="AddTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJA-Cg-LWt"/>
                        <viewControllerLayoutGuide type="bottom" id="tfW-Yx-PSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHI-x9-mDG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-jB-8Oh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Team name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-EH-oMA">
                                <rect key="frame" x="3" y="203" width="594" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60963199010000002" green="0.83865443989999999" blue="0.81350226150000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mQ3-8h-5bc"/>
                                </constraints>
                                <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Vi-dX-YIH" id="THd-J5-q97"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Dm-0Ih">
                                <rect key="frame" x="45" y="20" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="TakeSelfie:" destination="5Vi-dX-YIH" eventType="touchUpInside" id="Pbn-y8-BuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygs-EH-oMA" firstAttribute="centerY" secondItem="yHI-x9-mDG" secondAttribute="centerY" constant="-50" id="Ge3-d7-VIx"/>
                            <constraint firstItem="Ygs-EH-oMA" firstAttribute="leading" secondItem="yHI-x9-mDG" secondAttribute="leadingMargin" constant="-17" id="LVL-ba-7HB"/>
                            <constraint firstItem="dAc-jB-8Oh" firstAttribute="bottom" secondItem="tfW-Yx-PSZ" secondAttribute="top" id="NiW-TB-dgA"/>
                            <constraint firstItem="QKO-Dm-0Ih" firstAttribute="top" secondItem="dJA-Cg-LWt" secondAttribute="bottom" constant="20" id="OI5-Z1-7PO"/>
                            <constraint firstItem="dAc-jB-8Oh" firstAttribute="width" secondItem="yHI-x9-mDG" secondAttribute="width" id="T4b-iW-QPC"/>
                            <constraint firstItem="dAc-jB-8Oh" firstAttribute="top" secondItem="yHI-x9-mDG" secondAttribute="top" id="glW-12-qfQ"/>
                            <constraint firstItem="dAc-jB-8Oh" firstAttribute="height" secondItem="yHI-x9-mDG" secondAttribute="height" id="jPg-kD-INV"/>
                            <constraint firstItem="dAc-jB-8Oh" firstAttribute="leading" secondItem="yHI-x9-mDG" secondAttribute="leading" id="lIq-cE-GCb"/>
                            <constraint firstItem="QKO-Dm-0Ih" firstAttribute="leading" secondItem="yHI-x9-mDG" secondAttribute="leadingMargin" constant="25" id="rLE-vT-Oyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygs-EH-oMA" secondAttribute="trailing" constant="-17" id="tJl-xm-aWk"/>
                            <constraint firstItem="Ygs-EH-oMA" firstAttribute="centerX" secondItem="yHI-x9-mDG" secondAttribute="centerX" id="wfa-WG-Z7S"/>
                            <constraint firstAttribute="trailing" secondItem="dAc-jB-8Oh" secondAttribute="trailing" id="xVF-8A-YdM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jPg-kD-INV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="TeamNameTF" destination="Ygs-EH-oMA" id="6Ur-56-u6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYt-0R-mCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="1221"/>
        </scene>
        <!--Join Team Table View Controller-->
        <scene sceneID="qhN-Kl-5e1">
            <objects>
                <tableViewController id="qoW-9f-Fbz" customClass="JoinTeamTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEB-Aa-s2a">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="150" id="Vjn-06-WsM" customClass="TeamCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjn-06-WsM" id="kCj-Dt-8cG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barCell" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-fe-A9w">
                                            <rect key="frame" x="8" y="8" width="584" height="133"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-pJ-cek">
                                            <rect key="frame" x="0.0" y="119" width="600" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.55294117649999996" green="0.71372549019999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OwK-rZ-Wr9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-M0-adA">
                                            <rect key="frame" x="0.0" y="119" width="600" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5lO-oq-end"/>
                                                <constraint firstAttribute="height" constant="30" id="DmN-4o-3sD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="qcC-fe-A9w" secondAttribute="trailing" id="0bP-EN-VdI"/>
                                        <constraint firstAttribute="bottom" secondItem="J9a-pJ-cek" secondAttribute="bottom" id="7Qn-JK-2mg"/>
                                        <constraint firstAttribute="trailing" secondItem="J9a-pJ-cek" secondAttribute="trailing" id="HRg-qn-6jj"/>
                                        <constraint firstItem="qcC-fe-A9w" firstAttribute="top" secondItem="kCj-Dt-8cG" secondAttribute="topMargin" id="Im2-TP-NGg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qcC-fe-A9w" secondAttribute="bottom" id="NYi-57-koG"/>
                                        <constraint firstAttribute="trailing" secondItem="ilI-M0-adA" secondAttribute="trailing" id="WQ9-he-ohx"/>
                                        <constraint firstAttribute="bottom" secondItem="ilI-M0-adA" secondAttribute="bottom" id="ZSH-Kj-sCI"/>
                                        <constraint firstItem="ilI-M0-adA" firstAttribute="leading" secondItem="kCj-Dt-8cG" secondAttribute="leading" id="gBP-1M-J18"/>
                                        <constraint firstItem="qcC-fe-A9w" firstAttribute="leading" secondItem="kCj-Dt-8cG" secondAttribute="leadingMargin" id="hY0-YA-OlQ"/>
                                        <constraint firstItem="J9a-pJ-cek" firstAttribute="leading" secondItem="kCj-Dt-8cG" secondAttribute="leading" id="tRP-Mx-YsR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="teamName" destination="ilI-M0-adA" id="ByX-sA-3wM"/>
                                    <outlet property="teamProfilePic" destination="qcC-fe-A9w" id="9HJ-3C-amP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qoW-9f-Fbz" id="Mfb-yP-3EC"/>
                            <outlet property="delegate" destination="qoW-9f-Fbz" id="E4W-82-do7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzu-Jd-J4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKv-yk-r7M" kind="relationship" relationship="rootViewController" id="vLB-Hq-tnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="467.95774647887322"/>
        </scene>
        <!--Home Menu Navigation Controller-->
        <scene sceneID="l5S-9l-HhC">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GWE-2C-s9d" customClass="HomeMenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXF-xi-NvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhM-Gd-zsb" kind="relationship" relationship="rootViewController" id="Nb4-Ey-XfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRS-Cp-BdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIdentityIcon" width="50" height="50"/>
        <image name="barCell" width="289" height="128"/>
    </resources>
</document>
